# picscramble

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/com/picscramble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/picscramble/: ApplicationComponent.java  ApplicationGraph.java  ApplicationModule.java  MainActivity.java  MainApplication.java
app/src/main/java/app/com/picscramble/adapters/: ImageGridAdapter.java  ViewPagerAdapter.java
app/src/main/java/app/com/picscramble/fragments/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/app/com/picscramble/fragments/home/data/: FlickerResponse.java
app/src/main/java/app/com/picscramble/fragments/home/presenter/: HomePresenter.java
app/src/main/java/app/com/picscramble/fragments/home/view/: HomeFragment.java  HomeView.java
app/src/main/java/app/com/picscramble/fragments/singleimage/: SingleImageFragment.java
app/src/main/java/app/com/picscramble/fragments/viewflipper/: DialogFragment.java
app/src/main/java/app/com/picscramble/libs/: Build.java  DatasetListener.java  FragmentTransactionLifeCycle.java  FragmentTxn.java  FragmentTxnType.java  ImageGalleryState.java  ImageGalleryType.java
app/src/main/java/app/com/picscramble/network/: ApiService.java
app/src/main/java/app/com/picscramble/utils/: NetworkUtils.java
app/src/main/java/app/com/picscramble/widgets/: CustomFlipper.java  CustomViewPager.java
app/src/main/res/anim/: flip_anim.xml
app/src/main/res/drawable/: ic_photo_black_48px.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_flipper.xml  fragment_home.xml  fragment_single_image.xml  grid_image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/com/picscramble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
