<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="app.com.picscramble.fragments.home.data.FlickerResponse.Item"/>
    </data>
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/single_img"
        app:imgurl="@{item.media.m}"
        android:scaleType="fitCenter"
        android:layout_height="wrap_content"/>
</layout>